<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="clr_white_AA">#AAffffff</color>
    <color name="clr_black_60">#60000000</color>
    <color name="clr_blue">#0088BE</color>
    <color name="clr_white_99">#99ffffff</color>
    <color name="clr_green2">#56a54f</color>
    <color name="clr_black_AA">#FFAAAAAA</color>
    <color name="list_background_pressed">#009936</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="list_divider">#B0B0B0</color>
    <color name="bg_gray">#eff0ed</color>
    <color name="button_green">#62bc5a</color>
    <color name="button_green_ative">#38aa2d</color>
    <color name="red">#FF0000</color>
    <color name="white">#ffffff</color>
    <color name="listselector">#f7f7f7</color>
    <color name="clr_black_30">#FF303030</color>
    <color name="clr_green">#62bc5a</color>
    <color name="clr_white_F1">#f1f3f0</color>
    <color name="clr_white_60">#60ffffff</color>
    <color name="clr_white">#ffffff</color>
    <color name="border_gray">#c9c9c9</color>
    <color name="text_gray">#666666</color>
    <color name="black">#000000</color>
    <color name="explistchildselector">#bfc0bd</color>
    <color name="error_msg">#990800</color>
    <color name="apptheme_color">#33b5e5</color>
    <color name="gray">#e0e0e0</color>
    <color name="blue">#1B3372</color>
    <color name="bg_light_green1">#D0EBCE</color>
    <color name="bg_light_green2">#E0F2DE</color>
    <color name="bg_light_green3">#EFF8EE</color>
    <color name="bg_tabs">#4d4d4d</color>
    <color name="orange_redish">#F59B67</color>
    <color name="orange_yelloish">#eff0ed</color>
    <color name="list_selector1">#C1E9F7</color>
    <color name="color_session_conference">#009688</color>
    <color name="color_session_event">#03A9F4</color>
    <color name="color_session_college">#F59B67</color>
    <color name="color_session_talk">#4CAF50</color>
    <color name="color_session_workshop">#607D8B</color>
    <color name="color_session_company">#FFC600</color>
    <color name="color_session_career">#795548</color>
    <color name="color_session_all">#6E6D6D</color>
    <color name="color_session_default">#0088A3</color>
    <color name="searched_string_color">#FF0000</color>
    <color name="header_color">#59585D</color>

    <!-- sharhah theme colors -->
    <color name="sha_skyblue">#3EA7D7</color>
    <color name="sha_blue">#0299ce</color>
    <color name="sha_blue_pressed">#017AA6</color>
    <color name="sha_dblue">#051632</color>
    <color name="sha_orange">#F47933</color>
    <color name="sha_orange_pressed">#eb6608</color>
    <color name="sha_gray">#EEEEF0</color>
    <color name="hotel_gray">#EEEEF0</color>
    <color name="hotel_contactselector">#bebec0</color>
    <color name="bg_green">#F5742B</color>

    
     <!-- the common colors -->
    <color name="common_theme">#59585D</color>
    <color name="common_header">#59585D</color>
    <color name="common_text">#000000</color>
    <color name="common_button">#59585D</color>
    <color name="common_button_selected">#808080</color>
    
  
    <!-- the Hotel show colors -->
    <color name="hotel_theme">#D0A445</color>
    <color name="hotel_header">#111940</color>
    <color name="hotel_text">#D0A445</color>
    <color name="hotel_button">#D0A445</color>
    <color name="hotel_button_selected">#B8913D</color>

    
    
    <!-- the leisure show colors -->
    <color name="leisure_theme">#F5742B</color>
    <color name="leisure_header">#59585D</color>
    <color name="leisure_text">#F5742B</color>
    <color name="leisure_button">#F5742B</color>
    <color name="leisure_button_selected">#E46D28</color>

</resources>